<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 11 13:16:07 CET 2013 -->
<title>PanoramaRemote</title>
<meta name="date" content="2013-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramaRemote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Panorama/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Panorama/PanoramaMCRFactory.html" title="class in Panorama"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Panorama/PanoramaRemote.html" target="_top">Frames</a></li>
<li><a href="PanoramaRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Panorama</div>
<h2 title="Interface PanoramaRemote" class="title">Interface PanoramaRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.mathworks.toolbox.javabuilder.pooling.Poolable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PanoramaRemote</span>
extends com.mathworks.toolbox.javabuilder.pooling.Poolable</pre>
<div class="block">The <code>PanoramaRemote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:
 <pre>
  /home/benoit/Surf/Attenuation.m
  /home/benoit/Surf/Box.m
  /home/benoit/Surf/Detection.m
  /home/benoit/Surf/Distance.m
  /home/benoit/Surf/Extraction.m
  /home/benoit/Surf/findMinValue.m
  /home/benoit/Surf/GetMatrix.m
  /home/benoit/Surf/GetPixelCoord.m
  /home/benoit/Surf/GetPixelLat.m
  /home/benoit/Surf/GetPixelLon.m
  /home/benoit/Surf/Gps.m
  /home/benoit/Surf/hnormalise.m
  /home/benoit/Surf/Homographie.m
  /home/benoit/Surf/homography2d.m
  /home/benoit/Surf/iscolinear.m
  /home/benoit/Surf/Lissage.m
  /home/benoit/Surf/MapData.m
  /home/benoit/Surf/Matching.m
  /home/benoit/Surf/normalise2dpts.m
  /home/benoit/Surf/Panorama.m
  /home/benoit/Surf/randomsample.m
  /home/benoit/Surf/ransac.m
  /home/benoit/Surf/ransacfithomography.m
  /home/benoit/Surf/Recollement.m
  /home/benoit/Surf/Showhomographie.m
  /home/benoit/Surf/Showkeys.m
  /home/benoit/Surf/Surf.m
  /home/benoit/Surf/Teinte.m
  /home/benoit/Surf/Warping.m
 </pre>
 The <a href="../Panorama/PanoramaRemote.html#dispose()"><code>dispose()</code></a> method <b>must</b> be called on a <code>PanoramaRemote</code> 
 instance when it is no longer needed to ensure that native resources allocated by this 
 class are properly freed, and the server-side proxy is unexported.  (Failure to call 
 dispose may result in server-side threads not being properly shut down, which often 
 appears as a hang.)  

 This interface is designed to be used together with 
 <code>com.mathworks.toolbox.javabuilder.remoting.RemoteProxy</code> to automatically 
 generate RMI server proxy objects for instances of Panorama.Panorama.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Attenuation(int, java.lang.Object...)">Attenuation</a></strong>(int&nbsp;nargout,
           java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Attenuation</code> 
 M-function with 3 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Box(int, java.lang.Object...)">Box</a></strong>(int&nbsp;nargout,
   java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Box</code> M-function with 3 
 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Detection(int, java.lang.Object...)">Detection</a></strong>(int&nbsp;nargout,
         java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Detection</code> M-function 
 with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees native resources associated with the remote server object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Distance(int, java.lang.Object...)">Distance</a></strong>(int&nbsp;nargout,
        java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Distance</code> M-function 
 with 6 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Extraction(int, java.lang.Object...)">Extraction</a></strong>(int&nbsp;nargout,
          java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Extraction</code> M-function 
 with 4 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#findMinValue(int, java.lang.Object...)">findMinValue</a></strong>(int&nbsp;nargout,
            java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>findMinValue</code> 
 M-function with 4 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#GetMatrix(int, java.lang.Object...)">GetMatrix</a></strong>(int&nbsp;nargout,
         java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>GetMatrix</code> M-function 
 with 0 input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#GetPixelCoord(int, java.lang.Object...)">GetPixelCoord</a></strong>(int&nbsp;nargout,
             java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>GetPixelCoord</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#GetPixelLat(int, java.lang.Object...)">GetPixelLat</a></strong>(int&nbsp;nargout,
           java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>GetPixelLat</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#GetPixelLon(int, java.lang.Object...)">GetPixelLon</a></strong>(int&nbsp;nargout,
           java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>GetPixelLon</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Gps(int, java.lang.Object...)">Gps</a></strong>(int&nbsp;nargout,
   java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Gps</code> M-function with 1 
 input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#hnormalise(int, java.lang.Object...)">hnormalise</a></strong>(int&nbsp;nargout,
          java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>hnormalise</code> M-function 
 with 1 input argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Homographie(int, java.lang.Object...)">Homographie</a></strong>(int&nbsp;nargout,
           java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Homographie</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#homography2d(int, java.lang.Object...)">homography2d</a></strong>(int&nbsp;nargout,
            java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>homography2d</code> 
 M-function with 1 input argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#iscolinear(int, java.lang.Object...)">iscolinear</a></strong>(int&nbsp;nargout,
          java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>iscolinear</code> M-function 
 with 4 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Lissage(int, java.lang.Object...)">Lissage</a></strong>(int&nbsp;nargout,
       java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Lissage</code> M-function 
 with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#MapData(int, java.lang.Object...)">MapData</a></strong>(int&nbsp;nargout,
       java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>MapData</code> M-function 
 with 8 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Matching(int, java.lang.Object...)">Matching</a></strong>(int&nbsp;nargout,
        java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Matching</code> M-function 
 with 4 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#normalise2dpts(int, java.lang.Object...)">normalise2dpts</a></strong>(int&nbsp;nargout,
              java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>normalise2dpts</code> 
 M-function with 1 input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Panorama(java.lang.Object...)">Panorama</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Panorama</code> M-function 
 with 3 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#randomsample(int, java.lang.Object...)">randomsample</a></strong>(int&nbsp;nargout,
            java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>randomsample</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#ransac(int, java.lang.Object...)">ransac</a></strong>(int&nbsp;nargout,
      java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>ransac</code> M-function 
 with 9 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#ransacfithomography(int, java.lang.Object...)">ransacfithomography</a></strong>(int&nbsp;nargout,
                   java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>ransacfithomography</code> 
 M-function with 3 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Recollement(int, java.lang.Object...)">Recollement</a></strong>(int&nbsp;nargout,
           java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Recollement</code> 
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Showhomographie(java.lang.Object...)">Showhomographie</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Showhomographie</code> 
 M-function with 5 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Showkeys(java.lang.Object...)">Showkeys</a></strong>(java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Showkeys</code> M-function 
 with 4 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Surf(int, java.lang.Object...)">Surf</a></strong>(int&nbsp;nargout,
    java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Surf</code> M-function with 
 2 input arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Teinte(int, java.lang.Object...)">Teinte</a></strong>(int&nbsp;nargout,
      java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Teinte</code> M-function 
 with 3 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../Panorama/PanoramaRemote.html#Warping(int, java.lang.Object...)">Warping</a></strong>(int&nbsp;nargout,
       java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>Warping</code> M-function 
 with 5 input arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mathworks.toolbox.javabuilder.pooling.Poolable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mathworks.toolbox.javabuilder.pooling.Poolable</h3>
<code>alive</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Attenuation(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attenuation</h4>
<pre>java.lang.Object[]&nbsp;Attenuation(int&nbsp;nargout,
                             java.lang.Object...&nbsp;rhs)
                               throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Attenuation</code> 
 M-function with 3 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %ATTENUATION atténuer les bandes noires qui peuvent apparaitre
 % on définit ici l'épaisseur sur lesquelle sera réalisé le moyennage
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Box(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>java.lang.Object[]&nbsp;Box(int&nbsp;nargout,
                     java.lang.Object...&nbsp;rhs)
                       throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Box</code> M-function with 3 
 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %BOX Cette fonction permet de calculer la taille optimale de l'image finale pour
 %cela on calcul où se trouveront les coins des images après transformation
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Detection(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Detection</h4>
<pre>java.lang.Object[]&nbsp;Detection(int&nbsp;nargout,
                           java.lang.Object...&nbsp;rhs)
                             throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Detection</code> M-function 
 with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %DETECTION fonction pour détecter les points d'intêret
 %cette fonction permet de détecter les points d'înteret surf
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Distance(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance</h4>
<pre>java.lang.Object[]&nbsp;Distance(int&nbsp;nargout,
                          java.lang.Object...&nbsp;rhs)
                            throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Distance</code> M-function 
 with 6 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %DISTANCE permet de pondérer les pixels par la distance au coté dss images
 %on cherche les deux droite les plus proches
 %ici MI1 estla matrice qui contient des 1 ou se trouve l'image 1
 %idem pour MI2
 %MIII est la matrice qui contient des 1 dans la zone de recouvrement
 %on créer des matrices qui contiennent des 1
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Extraction(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extraction</h4>
<pre>java.lang.Object[]&nbsp;Extraction(int&nbsp;nargout,
                            java.lang.Object...&nbsp;rhs)
                              throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Extraction</code> M-function 
 with 4 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %EXTRACTION permet d'extraire les descripteurs 
 %on extrait les points d'interêt
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="findMinValue(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinValue</h4>
<pre>java.lang.Object[]&nbsp;findMinValue(int&nbsp;nargout,
                              java.lang.Object...&nbsp;rhs)
                                throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>findMinValue</code> 
 M-function with 4 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %FINDMINVALUE Permet de trouver l'indice median de la zonne contenant la
 %valeur la plus proche fournit en entrée par l'utilisatuer
 %1 étape: Trouver la valeur la plus proche
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="GetMatrix(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMatrix</h4>
<pre>java.lang.Object[]&nbsp;GetMatrix(int&nbsp;nargout,
                           java.lang.Object...&nbsp;rhs)
                             throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>GetMatrix</code> M-function 
 with 0 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %GETMATRIX Summary of this function goes here
 %   Detailed explanation goes here
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="GetPixelCoord(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPixelCoord</h4>
<pre>java.lang.Object[]&nbsp;GetPixelCoord(int&nbsp;nargout,
                               java.lang.Object...&nbsp;rhs)
                                 throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>GetPixelCoord</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %GETPIXEL Retourne les coordonnées d'un pixel de l'image finale
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="GetPixelLat(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPixelLat</h4>
<pre>java.lang.Object[]&nbsp;GetPixelLat(int&nbsp;nargout,
                             java.lang.Object...&nbsp;rhs)
                               throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>GetPixelLat</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %GETPIXELLAT retourne la latitutde
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="GetPixelLon(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPixelLon</h4>
<pre>java.lang.Object[]&nbsp;GetPixelLon(int&nbsp;nargout,
                             java.lang.Object...&nbsp;rhs)
                               throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>GetPixelLon</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %GETPIXELLAT retourne la latitutde
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Gps(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gps</h4>
<pre>java.lang.Object[]&nbsp;Gps(int&nbsp;nargout,
                     java.lang.Object...&nbsp;rhs)
                       throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Gps</code> M-function with 1 
 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %GPS permet de trouver les coordonnées de chaque pixel
 % Pour cela, on lit le fichier gps associé à la photo
 %on ouvre le fichier
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="hnormalise(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnormalise</h4>
<pre>java.lang.Object[]&nbsp;hnormalise(int&nbsp;nargout,
                            java.lang.Object...&nbsp;rhs)
                              throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>hnormalise</code> M-function 
 with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % Peter Kovesi  
 % School of Computer Science & Software Engineering
 % The University of Western Australia
 % pk at csse uwa edu au
 % http://www.csse.uwa.edu.au/~pk
 %
 % February 2004
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Homographie(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Homographie</h4>
<pre>java.lang.Object[]&nbsp;Homographie(int&nbsp;nargout,
                             java.lang.Object...&nbsp;rhs)
                               throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Homographie</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %HOMOGRAPHIE fonction qui permet de trouver l'homographie en appliquant
 %l'algorithme de RANSAC
 %il y a différente transformation possible mais une seule donne de bons
 %résultat : Projective. les autres produisent après warping un décallage
 %gte = vision.GeometricTransformEstimator;
 %gte.Transform = 'Projective';%type de transformation
 %gte.NumRandomSamplingsMethod = 'Desired confidence';
 %gte.MaximumRandomSamples = 2000;%5000 on pourra gagner du temps en diminuant le 
 nombre d'itération
 %gte.DesiredConfidence = 99.99;
 %gte.ExcludeOutliers = true;
 %gte.PixelDistanceThreshold = 0.2;
 %on obtient la matrice d'homographie sous forme de Tform ie 3x3 pour une
 %projective sinon 3x2
 %[H ppositif] = step(gte, match2.Location, match1.Location);
 %on créer un vecteur 2 colonne
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="homography2d(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homography2d</h4>
<pre>java.lang.Object[]&nbsp;homography2d(int&nbsp;nargout,
                              java.lang.Object...&nbsp;rhs)
                                throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>homography2d</code> 
 M-function with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % Peter Kovesi
 % School of Computer Science & Software Engineering
 % The University of Western Australia
 % pk at csse uwa edu au
 % http://www.csse.uwa.edu.au/~pk
 %
 % May 2003  - Original version.
 % Feb 2004  - Single argument allowed for to enable use with RANSAC.
 % Feb 2005  - SVD changed to 'Economy' decomposition (thanks to Paul O'Leary)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="iscolinear(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iscolinear</h4>
<pre>java.lang.Object[]&nbsp;iscolinear(int&nbsp;nargout,
                            java.lang.Object...&nbsp;rhs)
                              throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>iscolinear</code> M-function 
 with 4 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % Copyright (c) 2004-2005 Peter Kovesi
 % School of Computer Science & Software Engineering
 % The University of Western Australia
 % http://www.csse.uwa.edu.au/
 % 
 % Permission is hereby granted, free of charge, to any person obtaining a copy
 % of this software and associated documentation files (the "Software"), to deal
 % in the Software without restriction, subject to the following conditions:
 % 
 % The above copyright notice and this permission notice shall be included in 
 % all copies or substantial portions of the Software.
 %
 % The Software is provided "as is", without warranty of any kind.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Lissage(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lissage</h4>
<pre>java.lang.Object[]&nbsp;Lissage(int&nbsp;nargout,
                         java.lang.Object...&nbsp;rhs)
                           throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Lissage</code> M-function 
 with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %fonction qui permet d'effectuer un lissage de la zone de superposition
 %on applique un filtre de lissage sur la zone de recouvrement
 %Je l'ai implémenté avant de réussir à écrire une fonction Distance
 %fonctionnelle peut-être n'est elle plus nécéssaire
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="MapData(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapData</h4>
<pre>java.lang.Object[]&nbsp;MapData(int&nbsp;nargout,
                         java.lang.Object...&nbsp;rhs)
                           throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>MapData</code> M-function 
 with 8 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %MAPDATA
 %la force de cette fonction est de pouvoir utiliser ce qui a déjà été fait
 %pour le warping des images
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Matching(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matching</h4>
<pre>java.lang.Object[]&nbsp;Matching(int&nbsp;nargout,
                          java.lang.Object...&nbsp;rhs)
                            throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Matching</code> M-function 
 with 4 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %MATCHING fonction qui permet d'apparier les points d'interêt
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="normalise2dpts(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise2dpts</h4>
<pre>java.lang.Object[]&nbsp;normalise2dpts(int&nbsp;nargout,
                                java.lang.Object...&nbsp;rhs)
                                  throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>normalise2dpts</code> 
 M-function with 1 input argument.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % Peter Kovesi
 % School of Computer Science & Software Engineering
 % The University of Western Australia
 % pk at csse uwa edu au
 % http://www.csse.uwa.edu.au/~pk
 %
 % May 2003      - Original version
 % February 2004 - Modified to deal with points at infinity.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Panorama(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panorama</h4>
<pre>java.lang.Object[]&nbsp;Panorama(java.lang.Object...&nbsp;rhs)
                            throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Panorama</code> M-function 
 with 3 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %fonction qui permet de créer le panorama, les images sont rendu accessible
 %via le code ci dessous. On indique le nom du dossier contenant les images
 %et l'extension des images. La mosaique sera reprise lorsqu'elle existe
 %afin d'y ajouter la nouvelle image
 %si l'image mosaique existe en début de fonction, on la supprime pour pouvoir 
 créer la nouvelle
 %on désactive les warnings
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="randomsample(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomsample</h4>
<pre>java.lang.Object[]&nbsp;randomsample(int&nbsp;nargout,
                              java.lang.Object...&nbsp;rhs)
                                throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>randomsample</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % Strategy is to generate a random integer index into the array and select that
 % item from the array.  The selected element in the array is then overwritten by
 % the last element in the array and the process is then repeated except that
 % when we select the next element we generate a random integer index that lies
 % in the range 1 to arraylength - 1, and so on.  This ensures items are not
 % repeated.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="ransac(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ransac</h4>
<pre>java.lang.Object[]&nbsp;ransac(int&nbsp;nargout,
                        java.lang.Object...&nbsp;rhs)
                          throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>ransac</code> M-function 
 with 9 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % References:
 %    M.A. Fishler and  R.C. Boles. "Random sample concensus: A paradigm
 %    for model fitting with applications to image analysis and automated
 %    cartography". Comm. Assoc. Comp, Mach., Vol 24, No 6, pp 381-395, 1981
 %
 %    Richard Hartley and Andrew Zisserman. "Multiple View Geometry in
 %    Computer Vision". pp 101-113. Cambridge University Press, 2001
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="ransacfithomography(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ransacfithomography</h4>
<pre>java.lang.Object[]&nbsp;ransacfithomography(int&nbsp;nargout,
                                     java.lang.Object...&nbsp;rhs)
                                       throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>ransacfithomography</code> 
 M-function with 3 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 % Copyright (c) 2004-2005 Peter Kovesi
 % School of Computer Science & Software Engineering
 % The University of Western Australia
 % http://www.csse.uwa.edu.au/
 % 
 % Permission is hereby granted, free of charge, to any person obtaining a copy
 % of this software and associated documentation files (the "Software"), to deal
 % in the Software without restriction, subject to the following conditions:
 % 
 % The above copyright notice and this permission notice shall be included in 
 % all copies or substantial portions of the Software.
 %
 % The Software is provided "as is", without warranty of any kind.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Recollement(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recollement</h4>
<pre>java.lang.Object[]&nbsp;Recollement(int&nbsp;nargout,
                             java.lang.Object...&nbsp;rhs)
                               throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Recollement</code> 
 M-function with 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %fonction qui permet de recoller les images proprement, on ouvre d'abord
 %les images en gray afin de créer les matrices de zone. Une fois trouvées
 %on peut éffecteur le lissage, l'amélioration de la teinte et enfin tout
 %recoller
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Showhomographie(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Showhomographie</h4>
<pre>java.lang.Object[]&nbsp;Showhomographie(java.lang.Object...&nbsp;rhs)
                                   throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Showhomographie</code> 
 M-function with 5 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Showkeys(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Showkeys</h4>
<pre>java.lang.Object[]&nbsp;Showkeys(java.lang.Object...&nbsp;rhs)
                            throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Showkeys</code> M-function 
 with 4 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 No usage documentation is available for this function.  (To fix this, the function 
 author should insert a help comment at the beginning of their M code.  See the 
 MATLAB documentation for more details.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Surf(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Surf</h4>
<pre>java.lang.Object[]&nbsp;Surf(int&nbsp;nargout,
                      java.lang.Object...&nbsp;rhs)
                        throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Surf</code> M-function with 
 2 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %cette fonction permet de recoller deux images
 %certains warning de prévention apparaissent
 %detection
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Teinte(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teinte</h4>
<pre>java.lang.Object[]&nbsp;Teinte(int&nbsp;nargout,
                        java.lang.Object...&nbsp;rhs)
                          throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Teinte</code> M-function 
 with 3 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %fonction qui modifie la teinte de l'image en égalisant les niveaux de gris
 %de chaque sous calque RVB
 %on ouvre les différents canaux
 %R
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Warping(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warping</h4>
<pre>java.lang.Object[]&nbsp;Warping(int&nbsp;nargout,
                         java.lang.Object...&nbsp;rhs)
                           throws java.rmi.RemoteException</pre>
<div class="block">Provides the standard interface for calling the <code>Warping</code> M-function 
 with 5 input arguments.  

 Input arguments to standard interface methods may be passed as sub-classes of 
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of any 
 supported Java type (i.e. scalars and multidimensional arrays of any numeric, 
 boolean, or character type, or String). Arguments passed as Java types are 
 converted to MATLAB arrays according to default conversion rules.

 All inputs to this method must implement either Serializable (pass-by-value) or 
 Remote (pass-by-reference) as per the RMI specification.

 M-documentation as provided by the author of the M function:
 <pre>
 %fonction qui permet de redimensionner et placer l'image correctement avant
 %le recollement
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs are 
 returned as sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>. 
 Each output array should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.jmi.RemoteException</code> - An error has occurred during the function call or 
 in communication with the server.</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()
             throws java.rmi.RemoteException</pre>
<div class="block">Frees native resources associated with the remote server object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Panorama/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Panorama/PanoramaMCRFactory.html" title="class in Panorama"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Panorama/PanoramaRemote.html" target="_top">Frames</a></li>
<li><a href="PanoramaRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
