<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 11 13:16:07 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-02-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./Panorama/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./Panorama/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Attenuation(java.util.List, java.util.List)">Attenuation(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Attenuation</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Attenuation(java.lang.Object[], java.lang.Object[])">Attenuation(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Attenuation</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Attenuation(int, java.lang.Object...)">Attenuation(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Attenuation</code>
 M-function with 3 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Attenuation(int, java.lang.Object...)">Attenuation(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Attenuation</code> 
 M-function with 3 input arguments.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Box(java.util.List, java.util.List)">Box(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Box</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Box(java.lang.Object[], java.lang.Object[])">Box(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Box</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Box(int, java.lang.Object...)">Box(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Box</code>
 M-function with 3 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Box(int, java.lang.Object...)">Box(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Box</code> M-function with 3 
 input arguments.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Detection(java.util.List, java.util.List)">Detection(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Detection</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Detection(java.lang.Object[], java.lang.Object[])">Detection(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Detection</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Detection(int, java.lang.Object...)">Detection(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Detection</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Detection(int, java.lang.Object...)">Detection(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Detection</code> M-function 
 with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#dispose()">dispose()</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#dispose()">dispose()</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#disposeAllInstances()">disposeAllInstances()</a></span> - Static method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Distance(java.util.List, java.util.List)">Distance(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Distance</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Distance(java.lang.Object[], java.lang.Object[])">Distance(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Distance</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Distance(int, java.lang.Object...)">Distance(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Distance</code>
 M-function with 6 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Distance(int, java.lang.Object...)">Distance(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Distance</code> M-function 
 with 6 input arguments.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Extraction(java.util.List, java.util.List)">Extraction(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Extraction</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Extraction(java.lang.Object[], java.lang.Object[])">Extraction(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Extraction</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Extraction(int, java.lang.Object...)">Extraction(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Extraction</code>
 M-function with 4 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Extraction(int, java.lang.Object...)">Extraction(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Extraction</code> M-function 
 with 4 input arguments.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#findMinValue(java.util.List, java.util.List)">findMinValue(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>findMinValue</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#findMinValue(java.lang.Object[], java.lang.Object[])">findMinValue(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>findMinValue</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#findMinValue(int, java.lang.Object...)">findMinValue(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>findMinValue</code>
 M-function with 4 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#findMinValue(int, java.lang.Object...)">findMinValue(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>findMinValue</code> 
 M-function with 4 input arguments.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetMatrix(java.util.List, java.util.List)">GetMatrix(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetMatrix</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetMatrix(java.lang.Object[], java.lang.Object[])">GetMatrix(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetMatrix</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetMatrix(int, java.lang.Object...)">GetMatrix(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetMatrix</code>
 M-function with 0 input argument.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#GetMatrix(int, java.lang.Object...)">GetMatrix(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetMatrix</code> M-function 
 with 0 input argument.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelCoord(java.util.List, java.util.List)">GetPixelCoord(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetPixelCoord</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelCoord(java.lang.Object[], java.lang.Object[])">GetPixelCoord(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetPixelCoord</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelCoord(int, java.lang.Object...)">GetPixelCoord(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetPixelCoord</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#GetPixelCoord(int, java.lang.Object...)">GetPixelCoord(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetPixelCoord</code> 
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelLat(java.util.List, java.util.List)">GetPixelLat(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetPixelLat</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelLat(java.lang.Object[], java.lang.Object[])">GetPixelLat(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetPixelLat</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelLat(int, java.lang.Object...)">GetPixelLat(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetPixelLat</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#GetPixelLat(int, java.lang.Object...)">GetPixelLat(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetPixelLat</code> 
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelLon(java.util.List, java.util.List)">GetPixelLon(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetPixelLon</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelLon(java.lang.Object[], java.lang.Object[])">GetPixelLon(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>GetPixelLon</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#GetPixelLon(int, java.lang.Object...)">GetPixelLon(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetPixelLon</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#GetPixelLon(int, java.lang.Object...)">GetPixelLon(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>GetPixelLon</code> 
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Gps(java.util.List, java.util.List)">Gps(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Gps</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Gps(java.lang.Object[], java.lang.Object[])">Gps(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Gps</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Gps(int, java.lang.Object...)">Gps(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Gps</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Gps(int, java.lang.Object...)">Gps(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Gps</code> M-function with 1 
 input argument.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#hnormalise(java.util.List, java.util.List)">hnormalise(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>hnormalise</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#hnormalise(java.lang.Object[], java.lang.Object[])">hnormalise(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>hnormalise</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#hnormalise(int, java.lang.Object...)">hnormalise(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>hnormalise</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#hnormalise(int, java.lang.Object...)">hnormalise(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>hnormalise</code> M-function 
 with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Homographie(java.util.List, java.util.List)">Homographie(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Homographie</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Homographie(java.lang.Object[], java.lang.Object[])">Homographie(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Homographie</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Homographie(int, java.lang.Object...)">Homographie(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Homographie</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Homographie(int, java.lang.Object...)">Homographie(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Homographie</code> 
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#homography2d(java.util.List, java.util.List)">homography2d(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>homography2d</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#homography2d(java.lang.Object[], java.lang.Object[])">homography2d(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>homography2d</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#homography2d(int, java.lang.Object...)">homography2d(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>homography2d</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#homography2d(int, java.lang.Object...)">homography2d(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>homography2d</code> 
 M-function with 1 input argument.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#iscolinear(java.util.List, java.util.List)">iscolinear(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>iscolinear</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#iscolinear(java.lang.Object[], java.lang.Object[])">iscolinear(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>iscolinear</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#iscolinear(int, java.lang.Object...)">iscolinear(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>iscolinear</code>
 M-function with 4 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#iscolinear(int, java.lang.Object...)">iscolinear(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>iscolinear</code> M-function 
 with 4 input arguments.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Lissage(java.util.List, java.util.List)">Lissage(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Lissage</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Lissage(java.lang.Object[], java.lang.Object[])">Lissage(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Lissage</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Lissage(int, java.lang.Object...)">Lissage(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Lissage</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Lissage(int, java.lang.Object...)">Lissage(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Lissage</code> M-function 
 with 2 input arguments.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#MapData(java.util.List, java.util.List)">MapData(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>MapData</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#MapData(java.lang.Object[], java.lang.Object[])">MapData(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>MapData</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#MapData(int, java.lang.Object...)">MapData(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>MapData</code>
 M-function with 8 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#MapData(int, java.lang.Object...)">MapData(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>MapData</code> M-function 
 with 8 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Matching(java.util.List, java.util.List)">Matching(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Matching</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Matching(java.lang.Object[], java.lang.Object[])">Matching(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Matching</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Matching(int, java.lang.Object...)">Matching(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Matching</code>
 M-function with 4 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Matching(int, java.lang.Object...)">Matching(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Matching</code> M-function 
 with 4 input arguments.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/PanoramaMCRFactory.html#newInstance(com.mathworks.toolbox.javabuilder.MWComponentOptions)">newInstance(MWComponentOptions)</a></span> - Static method in class Panorama.<a href="./Panorama/PanoramaMCRFactory.html" title="class in Panorama">PanoramaMCRFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaMCRFactory.html#newInstance()">newInstance()</a></span> - Static method in class Panorama.<a href="./Panorama/PanoramaMCRFactory.html" title="class in Panorama">PanoramaMCRFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#normalise2dpts(java.util.List, java.util.List)">normalise2dpts(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>normalise2dpts</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#normalise2dpts(java.lang.Object[], java.lang.Object[])">normalise2dpts(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>normalise2dpts</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#normalise2dpts(int, java.lang.Object...)">normalise2dpts(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>normalise2dpts</code>
 M-function with 1 input argument.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#normalise2dpts(int, java.lang.Object...)">normalise2dpts(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>normalise2dpts</code> 
 M-function with 1 input argument.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./Panorama/package-summary.html">Panorama</a> - package Panorama</dt>
<dd>
<div class="block">This package was created using MATLAB Builder JA.</div>
</dd>
<dt><a href="./Panorama/Panorama.html" title="class in Panorama"><span class="strong">Panorama</span></a> - Class in <a href="./Panorama/package-summary.html">Panorama</a></dt>
<dd>
<div class="block">The <code>Panorama</code> class provides a Java interface to the M-functions
 from the files:
 
  /home/benoit/Surf/Attenuation.m
  /home/benoit/Surf/Box.m
  /home/benoit/Surf/Detection.m
  /home/benoit/Surf/Distance.m
  /home/benoit/Surf/Extraction.m
  /home/benoit/Surf/findMinValue.m
  /home/benoit/Surf/GetMatrix.m
  /home/benoit/Surf/GetPixelCoord.m
  /home/benoit/Surf/GetPixelLat.m
  /home/benoit/Surf/GetPixelLon.m
  /home/benoit/Surf/Gps.m
  /home/benoit/Surf/hnormalise.m
  /home/benoit/Surf/Homographie.m
  /home/benoit/Surf/homography2d.m
  /home/benoit/Surf/iscolinear.m
  /home/benoit/Surf/Lissage.m
  /home/benoit/Surf/MapData.m
  /home/benoit/Surf/Matching.m
  /home/benoit/Surf/normalise2dpts.m
  /home/benoit/Surf/Panorama.m
  /home/benoit/Surf/randomsample.m
  /home/benoit/Surf/ransac.m
  /home/benoit/Surf/ransacfithomography.m
  /home/benoit/Surf/Recollement.m
  /home/benoit/Surf/Showhomographie.m
  /home/benoit/Surf/Showkeys.m
  /home/benoit/Surf/Surf.m
  /home/benoit/Surf/Teinte.m
  /home/benoit/Surf/Warping.m
 
 The <a href="./Panorama/Panorama.html#dispose()"><code>Panorama.dispose()</code></a> method <b>must</b> be called on a <code>Panorama</code> instance 
 when it is no longer needed to ensure that native resources allocated by this class 
 are properly freed.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Panorama()">Panorama()</a></span> - Constructor for class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>Panorama</code> class.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Panorama(java.lang.String)">Panorama(String)</a></span> - Constructor for class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use the constructor <a href="./Panorama/Panorama.html#Panorama(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>Panorama.Panorama(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Panorama(com.mathworks.toolbox.javabuilder.MWComponentOptions)">Panorama(MWComponentOptions)</a></span> - Constructor for class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>Panorama</code> class.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Panorama(java.util.List, java.util.List)">Panorama(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Panorama</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Panorama(java.lang.Object[], java.lang.Object[])">Panorama(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Panorama</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Panorama(java.lang.Object...)">Panorama(Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Panorama</code>
 M-function with 3 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Panorama(java.lang.Object...)">Panorama(Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Panorama</code> M-function 
 with 3 input arguments.</div>
</dd>
<dt><a href="./Panorama/PanoramaMCRFactory.html" title="class in Panorama"><span class="strong">PanoramaMCRFactory</span></a> - Class in <a href="./Panorama/package-summary.html">Panorama</a></dt>
<dd>
<div class="block"><i>INTERNAL USE ONLY</i></div>
</dd>
<dt><a href="./Panorama/PanoramaRemote.html" title="interface in Panorama"><span class="strong">PanoramaRemote</span></a> - Interface in <a href="./Panorama/package-summary.html">Panorama</a></dt>
<dd>
<div class="block">The <code>PanoramaRemote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:
 
  /home/benoit/Surf/Attenuation.m
  /home/benoit/Surf/Box.m
  /home/benoit/Surf/Detection.m
  /home/benoit/Surf/Distance.m
  /home/benoit/Surf/Extraction.m
  /home/benoit/Surf/findMinValue.m
  /home/benoit/Surf/GetMatrix.m
  /home/benoit/Surf/GetPixelCoord.m
  /home/benoit/Surf/GetPixelLat.m
  /home/benoit/Surf/GetPixelLon.m
  /home/benoit/Surf/Gps.m
  /home/benoit/Surf/hnormalise.m
  /home/benoit/Surf/Homographie.m
  /home/benoit/Surf/homography2d.m
  /home/benoit/Surf/iscolinear.m
  /home/benoit/Surf/Lissage.m
  /home/benoit/Surf/MapData.m
  /home/benoit/Surf/Matching.m
  /home/benoit/Surf/normalise2dpts.m
  /home/benoit/Surf/Panorama.m
  /home/benoit/Surf/randomsample.m
  /home/benoit/Surf/ransac.m
  /home/benoit/Surf/ransacfithomography.m
  /home/benoit/Surf/Recollement.m
  /home/benoit/Surf/Showhomographie.m
  /home/benoit/Surf/Showkeys.m
  /home/benoit/Surf/Surf.m
  /home/benoit/Surf/Teinte.m
  /home/benoit/Surf/Warping.m
 
 The <a href="./Panorama/PanoramaRemote.html#dispose()"><code>dispose()</code></a> method <b>must</b> be called on a <code>PanoramaRemote</code> 
 instance when it is no longer needed to ensure that native resources allocated by this 
 class are properly freed, and the server-side proxy is unexported.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#randomsample(java.util.List, java.util.List)">randomsample(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>randomsample</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#randomsample(java.lang.Object[], java.lang.Object[])">randomsample(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>randomsample</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#randomsample(int, java.lang.Object...)">randomsample(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>randomsample</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#randomsample(int, java.lang.Object...)">randomsample(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>randomsample</code> 
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#ransac(java.util.List, java.util.List)">ransac(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>ransac</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#ransac(java.lang.Object[], java.lang.Object[])">ransac(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>ransac</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#ransac(int, java.lang.Object...)">ransac(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>ransac</code>
 M-function with 9 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#ransac(int, java.lang.Object...)">ransac(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>ransac</code> M-function 
 with 9 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#ransacfithomography(java.util.List, java.util.List)">ransacfithomography(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>ransacfithomography</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#ransacfithomography(java.lang.Object[], java.lang.Object[])">ransacfithomography(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>ransacfithomography</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#ransacfithomography(int, java.lang.Object...)">ransacfithomography(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>ransacfithomography</code>
 M-function with 3 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#ransacfithomography(int, java.lang.Object...)">ransacfithomography(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>ransacfithomography</code> 
 M-function with 3 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Recollement(java.util.List, java.util.List)">Recollement(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Recollement</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Recollement(java.lang.Object[], java.lang.Object[])">Recollement(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Recollement</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Recollement(int, java.lang.Object...)">Recollement(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Recollement</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Recollement(int, java.lang.Object...)">Recollement(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Recollement</code> 
 M-function with 2 input arguments.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Showhomographie(java.util.List, java.util.List)">Showhomographie(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Showhomographie</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Showhomographie(java.lang.Object[], java.lang.Object[])">Showhomographie(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Showhomographie</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Showhomographie(java.lang.Object...)">Showhomographie(Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Showhomographie</code>
 M-function with 5 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Showhomographie(java.lang.Object...)">Showhomographie(Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Showhomographie</code> 
 M-function with 5 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Showkeys(java.util.List, java.util.List)">Showkeys(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Showkeys</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Showkeys(java.lang.Object[], java.lang.Object[])">Showkeys(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Showkeys</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Showkeys(java.lang.Object...)">Showkeys(Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Showkeys</code>
 M-function with 4 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Showkeys(java.lang.Object...)">Showkeys(Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Showkeys</code> M-function 
 with 4 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Surf(java.util.List, java.util.List)">Surf(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Surf</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Surf(java.lang.Object[], java.lang.Object[])">Surf(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Surf</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Surf(int, java.lang.Object...)">Surf(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Surf</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Surf(int, java.lang.Object...)">Surf(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Surf</code> M-function with 
 2 input arguments.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Teinte(java.util.List, java.util.List)">Teinte(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Teinte</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Teinte(java.lang.Object[], java.lang.Object[])">Teinte(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Teinte</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Teinte(int, java.lang.Object...)">Teinte(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Teinte</code>
 M-function with 3 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Teinte(int, java.lang.Object...)">Teinte(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Teinte</code> M-function 
 with 3 input arguments.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Warping(java.util.List, java.util.List)">Warping(List, List)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Warping</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Warping(java.lang.Object[], java.lang.Object[])">Warping(Object[], Object[])</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>Warping</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/Panorama.html#Warping(int, java.lang.Object...)">Warping(int, Object...)</a></span> - Method in class Panorama.<a href="./Panorama/Panorama.html" title="class in Panorama">Panorama</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Warping</code>
 M-function with 5 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./Panorama/PanoramaRemote.html#Warping(int, java.lang.Object...)">Warping(int, Object...)</a></span> - Method in interface Panorama.<a href="./Panorama/PanoramaRemote.html" title="interface in Panorama">PanoramaRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>Warping</code> M-function 
 with 5 input arguments.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./Panorama/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./Panorama/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
