<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 03 19:47:13 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./Action.html" title="class in &lt;Unnamed&gt;"><span class="strong">Action</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Action est la classe qui permet l'annulation des actions.</div>
</dd>
<dt><span class="strong"><a href="./Configuration.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="./Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Capte les clics sur le bouton sauvegarde</div>
</dd>
<dt><span class="strong"><a href="./Fenetre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="./Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">Gestion des actions liées au menu 
 
 Permet de gérer le menu de la barre de menu et du menu clic droit
 </div>
</dd>
<dt><span class="strong"><a href="./MouseMapMenu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="./MouseMapMenu.html" title="class in &lt;Unnamed&gt;">MouseMapMenu</a></dt>
<dd>
<div class="block">Gestion des actions liées au menu 
 
 Permet de gérer le menu de la barre de menu et du menu clic droit
 </div>
</dd>
<dt><span class="strong"><a href="./Recherche.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="./Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Itineraire.html#calculDistance()">calculDistance()</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Calcul la distance entre 2 points grâce à leurs coordonnées</div>
</dd>
<dt><span class="strong"><a href="./Map.html#cancelAll()">cancelAll()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de restaurer l'état initiale de la map via le menu Édition, ie supprimer pin et ligne</div>
</dd>
<dt><span class="strong"><a href="./Map.html#cancelOne()">cancelOne()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">permet d'annuler la dernière action</div>
</dd>
<dt><a href="./Configuration.html" title="class in &lt;Unnamed&gt;"><span class="strong">Configuration</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Configuration est la classe qui permet de paramétrer l'itinéraire suivit par l'avion.</div>
</dd>
<dt><span class="strong"><a href="./Map.html#CropMap()">CropMap()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de découper une zone de l'image encadrant au mieux les pins</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Pin.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class <a href="./Pin.html" title="class in &lt;Unnamed&gt;">Pin</a></dt>
<dd>
<div class="block">Fonction qui permet d'afficher les pins sur la map</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./Fenetre.html" title="class in &lt;Unnamed&gt;"><span class="strong">Fenetre</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Fenetre est la classe qui crée l'interface graphique</b>
 
 Elle permet la festion et l'interface des différents composants
 
 Une barre de menu est disponible/li>
 Un panneau de recherche permet de faire des recherches
 Une map permet d'afficher le panorama
 Un menu clic droit permet d'éffectuer des actions
 
 
 
 L'interfaçage avec le MCR se retrouve dans la barre de menu option Créer
 </div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Itineraire.html#getArcPoint(double)">getArcPoint(double)</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Tentative pour obtenir des markeurs formant un arc de cercle en bout de chemin</div>
</dd>
<dt><span class="strong"><a href="./Itineraire.html#getBearing()">getBearing()</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Calcul le cap pour se rendre d'un point a à un point b</div>
</dd>
<dt><span class="strong"><a href="./Itineraire.html#getBreakPoint()">getBreakPoint()</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Calcul la position des breakpoints</div>
</dd>
<dt><span class="strong"><a href="./Recherche.html#getButton()">getButton()</a></span> - Method in class <a href="./Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Itineraire.html#getImage()">getImage()</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Permet de retourner l'image Google Map</div>
</dd>
<dt><span class="strong"><a href="./Pin.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="./Pin.html" title="class in &lt;Unnamed&gt;">Pin</a></dt>
<dd>
<div class="block">Accesseur
 
 Permet d'acceder à coorodnnée latitude
 </div>
</dd>
<dt><span class="strong"><a href="./Recherche.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="./Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Itineraire.html#getListBreakPoint()">getListBreakPoint()</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Permet de retourner la liste de breakpoints</div>
</dd>
<dt><span class="strong"><a href="./Action.html#getListLine()">getListLine()</a></span> - Method in class <a href="./Action.html" title="class in &lt;Unnamed&gt;">Action</a></dt>
<dd>
<div class="block">Accesseurs permettant d'accéder à la liste de ligne</div>
</dd>
<dt><span class="strong"><a href="./Action.html#getListPin()">getListPin()</a></span> - Method in class <a href="./Action.html" title="class in &lt;Unnamed&gt;">Action</a></dt>
<dd>
<div class="block">Accesseurs permettant d'accéder à la liste de pin</div>
</dd>
<dt><span class="strong"><a href="./Pin.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="./Pin.html" title="class in &lt;Unnamed&gt;">Pin</a></dt>
<dd>
<div class="block">Accesseur
 
 Permet d'acceder à coorodnnée longitude
 </div>
</dd>
<dt><span class="strong"><a href="./Recherche.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="./Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Point.html#getX()">getX()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">retourne l'abscisse du point</div>
</dd>
<dt><span class="strong"><a href="./Point.html#getY()">getY()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">retourne l'ordonnee du point</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Map.html#initLocation()">initLocation()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Remmetre l'image en (0,0)</div>
</dd>
<dt><a href="./Itineraire.html" title="class in &lt;Unnamed&gt;"><span class="strong">Itineraire</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./Map.html#listLine">listLine</a></span> - Variable in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Map.html#listPin">listPin</a></span> - Variable in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Les Marqueurs et les lignes reliant ces marqueurs sont stockés sous la forme d'arraylist</div>
</dd>
<dt><span class="strong"><a href="./Map.html#listPoint">listPoint</a></span> - Variable in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Itineraire.html#loadConfig()">loadConfig()</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Charger la configuration si elle existe</div>
</dd>
<dt><span class="strong"><a href="./Map.html#loadImage()">loadImage()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Fonction appelée pour charger l'image par défaut</div>
</dd>
<dt><span class="strong"><a href="./Map.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Fonction appelée pour charger une image spécifique</div>
</dd>
<dt><span class="strong"><a href="./Map.html#loadImage(java.awt.image.BufferedImage)">loadImage(BufferedImage)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de charger une image lors de la création d'un itineraire avant le vol</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Test.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Map.html" title="class in &lt;Unnamed&gt;"><span class="strong">Map</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Map est la classe qui permet de créer et d'afficher le champ géoréférencé.</div>
</dd>
<dt><span class="strong"><a href="./StraightLine.html#matchWith(Point, Point)">matchWith(Point, Point)</a></span> - Method in class <a href="./StraightLine.html" title="class in &lt;Unnamed&gt;">StraightLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Itineraire.html#midPoint()">midPoint()</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Trouve le point milieu ente deux points</div>
</dd>
<dt><span class="strong"><a href="./Map.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet d'ajouter/supprimer un marqueur ou une ligne, ainsi que d'afficher un menu</div>
</dd>
<dt><span class="strong"><a href="./Map.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de bouger l'image en modifiant son offset lorque l'on drag</div>
</dd>
<dt><span class="strong"><a href="./Map.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Map.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./MouseMapMenu.html" title="class in &lt;Unnamed&gt;"><span class="strong">MouseMapMenu</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>MouseMapMenu est la classe qui permet de gérer le menu du clic droit</b>
 
 Elle permet d'acceder aux différentes actions
 </div>
</dd>
<dt><span class="strong"><a href="./Map.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Afficher une notification tooltip contenant Latitude et Longitude</div>
</dd>
<dt><span class="strong"><a href="./Map.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de détecter le début dun drag</div>
</dd>
<dt><span class="strong"><a href="./Map.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Détecter si un bouton de souris est relaché.</div>
</dd>
<dt><span class="strong"><a href="./Map.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Modifier le facteur de zoom avec la molette de souris</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./StraightLine.html#own(Point)">own(Point)</a></span> - Method in class <a href="./StraightLine.html" title="class in &lt;Unnamed&gt;">StraightLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Map.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Peindre les différents composants dans le JPanel
 Permet l'affichage des Pins, des Lignes et des notifications tooltips</div>
</dd>
<dt><a href="./Pin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Pin</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Pin est la classe gérant les pins qui seront placés à l'écran lors d'un double clic</b>
 
 Elle permet d'effectuer plusieurs actions:
 
 Un double clic permet d'ajouter une pin
 un nouveau double clic supprime la pin si elle existe déjà
 cliquer sur deux pins permet de les relier
 
 
 
 Les pins peuvent être restaurer via le menu Annuler en cas de mauvaise manipulation
 </div>
</dd>
<dt><span class="strong"><a href="./Map.html#pinMap(int, int)">pinMap(int, int)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de placer les pins sur la carte</div>
</dd>
<dt><span class="strong"><a href="./Map.html#pinSetCoord(int, int)">pinSetCoord(int, int)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Fonction qui va réglé les coordonnées gps d'un point avant de l'ajouter à la liste de pin</div>
</dd>
<dt><a href="./Point.html" title="class in &lt;Unnamed&gt;"><span class="strong">Point</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Point.html#Point(int, int)">Point(int, int)</a></span> - Constructor for class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Construit un point de coordonnees (a, b)</div>
</dd>
<dt><span class="strong"><a href="./Point.html#Point()">Point()</a></span> - Constructor for class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ProgressWindows.html" title="class in &lt;Unnamed&gt;"><span class="strong">ProgressWindows</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Configuration.html#readParameters()">readParameters()</a></span> - Method in class <a href="./Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Permet de charger les paramètres précédement enregistrés</div>
</dd>
<dt><span class="strong"><a href="./Map.html#readWork(java.lang.String)">readWork(String)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Fonction qui permet de reconstruire la map, en lisant dans un fichier précédement ceci afin
 de restaurer l'état des pins et des lignes</div>
</dd>
<dt><a href="./Recherche.html" title="class in &lt;Unnamed&gt;"><span class="strong">Recherche</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Map.html#RecordCoord(double[][], double[][], com.mathworks.toolbox.javabuilder.MWArray, com.mathworks.toolbox.javabuilder.MWArray)">RecordCoord(double[][], double[][], MWArray, MWArray)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de sauvergarder les données gps fournis en sortie de Matlab</div>
</dd>
<dt><span class="strong"><a href="./Map.html#removeElement()">removeElement()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de supprimer les lignes attachées à une pin</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Map.html#saveImage()">saveImage()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de sauvergarder la zone visible du Graphic2D, les pins ne seront plus modifiables</div>
</dd>
<dt><span class="strong"><a href="./Map.html#savePin()">savePin()</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de sauvergarder les pins et les lignes qui lui sont relié dans un fichier texte réutilisable</div>
</dd>
<dt><span class="strong"><a href="./Map.html#searchResult(double, double)">searchResult(double, double)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet de rechercher la position d'un pixel et de centrer l'image en un point donné</div>
</dd>
<dt><span class="strong"><a href="./Pin.html#setCoord(double, double)">setCoord(double, double)</a></span> - Method in class <a href="./Pin.html" title="class in &lt;Unnamed&gt;">Pin</a></dt>
<dd>
<div class="block">Fonction qui permet d'attribuer les coordonnées d'une pin
 
 A la construction d'un objet on acquière les coordonnés de la souris, puis on revient
 aux vrais coordonnées en annulant l'effet du zoom et de l'offset, enfin on lit dans les tableeaux de coordonnées.</div>
</dd>
<dt><span class="strong"><a href="./Recherche.html#setCoord(double, double)">setCoord(double, double)</a></span> - Method in class <a href="./Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Map.html#setScale(int, int)">setScale(int, int)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet d'appliquer la transformation affine liée au scale</div>
</dd>
<dt><span class="strong"><a href="./Point.html#setX(int)">setX(int)</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Point.html#setY(int)">setY(int)</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Fenetre.html#ShowError(java.lang.String)">ShowError(String)</a></span> - Method in class <a href="./Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">Permet d'afficher un message d'erreur</div>
</dd>
<dt><span class="strong"><a href="./Itineraire.html#ShowError(java.lang.String)">ShowError(String)</a></span> - Method in class <a href="./Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Fenetre.html#ShowInfo(java.lang.String)">ShowInfo(String)</a></span> - Method in class <a href="./Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">Permet d'afficher un message d'information</div>
</dd>
<dt><a href="./StraightLine.html" title="class in &lt;Unnamed&gt;"><span class="strong">StraightLine</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Test</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Test.html#Test()">Test()</a></span> - Constructor for class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Configuration.html#toString(java.lang.String)">toString(String)</a></span> - Method in class <a href="./Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Permet d'écrire les paramètres de chaque champs dans un fichier texte</div>
</dd>
<dt><span class="strong"><a href="./Map.html#toString(java.lang.String)">toString(String)</a></span> - Method in class <a href="./Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">Permet d'enregister l'état de la Map</div>
</dd>
<dt><span class="strong"><a href="./Point.html#toString()">toString()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
