<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 03 19:47:04 CET 2013 -->
<title>Itineraire</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Itineraire";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fenetre.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Map.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Itineraire.html" target="_top">Frames</a></li>
<li><a href="Itineraire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Itineraire" class="title">Class Itineraire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Itineraire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Itineraire</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#calculDistance()">calculDistance</a></strong>()</code>
<div class="block">Calcul la distance entre 2 points grâce à leurs coordonnées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#getArcPoint(double)">getArcPoint</a></strong>(double&nbsp;diff)</code>
<div class="block">Tentative pour obtenir des markeurs formant un arc de cercle en bout de chemin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#getBearing()">getBearing</a></strong>()</code>
<div class="block">Calcul le cap pour se rendre d'un point a à un point b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#getBreakPoint()">getBreakPoint</a></strong>()</code>
<div class="block">Calcul la position des breakpoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#getImage()">getImage</a></strong>()</code>
<div class="block">Permet de retourner l'image Google Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#getListBreakPoint()">getListBreakPoint</a></strong>()</code>
<div class="block">Permet de retourner la liste de breakpoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#loadConfig()">loadConfig</a></strong>()</code>
<div class="block">Charger la configuration si elle existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#midPoint()">midPoint</a></strong>()</code>
<div class="block">Trouve le point milieu ente deux points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Itineraire.html#ShowError(java.lang.String)">ShowError</a></strong>(java.lang.String&nbsp;erreur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculDistance</h4>
<pre>public&nbsp;void&nbsp;calculDistance()</pre>
<div class="block">Calcul la distance entre 2 points grâce à leurs coordonnées</div>
</li>
</ul>
<a name="midPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPoint</h4>
<pre>public&nbsp;void&nbsp;midPoint()</pre>
<div class="block">Trouve le point milieu ente deux points</div>
</li>
</ul>
<a name="getBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;double&nbsp;getBearing()</pre>
<div class="block">Calcul le cap pour se rendre d'un point a à un point b</div>
</li>
</ul>
<a name="getBreakPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakPoint</h4>
<pre>public&nbsp;void&nbsp;getBreakPoint()</pre>
<div class="block">Calcul la position des breakpoints</div>
</li>
</ul>
<a name="getArcPoint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcPoint</h4>
<pre>public&nbsp;void&nbsp;getArcPoint(double&nbsp;diff)</pre>
<div class="block">Tentative pour obtenir des markeurs formant un arc de cercle en bout de chemin</div>
</li>
</ul>
<a name="loadConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;boolean&nbsp;loadConfig()</pre>
<div class="block">Charger la configuration si elle existe</div>
</li>
</ul>
<a name="getListBreakPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListBreakPoint</h4>
<pre>public&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;getListBreakPoint()</pre>
<div class="block">Permet de retourner la liste de breakpoints</div>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Permet de retourner l'image Google Map</div>
</li>
</ul>
<a name="ShowError(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowError</h4>
<pre>public&nbsp;void&nbsp;ShowError(java.lang.String&nbsp;erreur)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fenetre.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Map.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Itineraire.html" target="_top">Frames</a></li>
<li><a href="Itineraire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
