<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 03 19:47:12 CET 2013 -->
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Action.html" title="class in &lt;Unnamed&gt;">Action</a></td>
<td class="colLast">
<div class="block"><b>Action est la classe qui permet l'annulation des actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></td>
<td class="colLast">
<div class="block"><b>Configuration est la classe qui permet de paramétrer l'itinéraire suivit par l'avion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></td>
<td class="colLast">
<div class="block"><b>Fenetre est la classe qui crée l'interface graphique</b>
 
 Elle permet la festion et l'interface des différents composants
 
 Une barre de menu est disponible/li>
 Un panneau de recherche permet de faire des recherches
 Une map permet d'afficher le panorama
 Un menu clic droit permet d'éffectuer des actions
 
 
 
 L'interfaçage avec le MCR se retrouve dans la barre de menu option Créer
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></td>
<td class="colLast">
<div class="block"><b>Map est la classe qui permet de créer et d'afficher le champ géoréférencé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MouseMapMenu.html" title="class in &lt;Unnamed&gt;">MouseMapMenu</a></td>
<td class="colLast">
<div class="block"><b>MouseMapMenu est la classe qui permet de gérer le menu du clic droit</b>
 
 Elle permet d'acceder aux différentes actions
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pin.html" title="class in &lt;Unnamed&gt;">Pin</a></td>
<td class="colLast">
<div class="block"><b>Pin est la classe gérant les pins qui seront placés à l'écran lors d'un double clic</b>
 
 Elle permet d'effectuer plusieurs actions:
 
 Un double clic permet d'ajouter une pin
 un nouveau double clic supprime la pin si elle existe déjà
 cliquer sur deux pins permet de les relier
 
 
 
 Les pins peuvent être restaurer via le menu Annuler en cas de mauvaise manipulation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ProgressWindows.html" title="class in &lt;Unnamed&gt;">ProgressWindows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StraightLine.html" title="class in &lt;Unnamed&gt;">StraightLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
