<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 03 19:47:12 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Configuration">
<!--   -->
</a>
<h3>Class <a href="Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>int zoom</pre>
<div class="block">Le paramètre de zoom</div>
</li>
<li class="blockList">
<h4>taille</h4>
<pre>int taille</pre>
<div class="block">Le paramètre réglant la taille de l'image</div>
</li>
<li class="blockList">
<h4>espace</h4>
<pre>int espace</pre>
<div class="block">L'espace entre les marqueurs</div>
</li>
<li class="blockList">
<h4>TP1lat</h4>
<pre>javax.swing.JTextField TP1lat</pre>
<div class="block">Les champs contenant les paramètres</div>
</li>
<li class="blockList">
<h4>TP1lon</h4>
<pre>javax.swing.JTextField TP1lon</pre>
</li>
<li class="blockList">
<h4>TP2lat</h4>
<pre>javax.swing.JTextField TP2lat</pre>
</li>
<li class="blockList">
<h4>TP2lon</h4>
<pre>javax.swing.JTextField TP2lon</pre>
</li>
<li class="blockList">
<h4>TP3lat</h4>
<pre>javax.swing.JTextField TP3lat</pre>
</li>
<li class="blockList">
<h4>TP3lon</h4>
<pre>javax.swing.JTextField TP3lon</pre>
</li>
<li class="blockList">
<h4>TP4lat</h4>
<pre>javax.swing.JTextField TP4lat</pre>
</li>
<li class="blockList">
<h4>TP4lon</h4>
<pre>javax.swing.JTextField TP4lon</pre>
</li>
<li class="blockList">
<h4>TZoom</h4>
<pre>javax.swing.JTextField TZoom</pre>
</li>
<li class="blockList">
<h4>TSize</h4>
<pre>javax.swing.JTextField TSize</pre>
</li>
<li class="blockListLast">
<h4>TSpace</h4>
<pre>javax.swing.JTextField TSpace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Fenetre">
<!--   -->
</a>
<h3>Class <a href="Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressebarre</h4>
<pre><a href="ProgressWindows.html" title="class in &lt;Unnamed&gt;">ProgressWindows</a> progressebarre</pre>
<div class="block">La progresse barre qui sera affichée lors de la création du panorama</div>
</li>
<li class="blockList">
<h4>panel_search</h4>
<pre><a href="Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a> panel_search</pre>
<div class="block">Le panneau recherche</div>
</li>
<li class="blockList">
<h4>panorama</h4>
<pre><a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> panorama</pre>
<div class="block">La Map qui accueillera le panorama</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>java.awt.Container contentPane</pre>
</li>
<li class="blockList">
<h4>LATITUDE</h4>
<pre>double[][] LATITUDE</pre>
<div class="block">Matrice utilisée pour la conversion des données Matlab</div>
</li>
<li class="blockList">
<h4>LONGITUDE</h4>
<pre>double[][] LONGITUDE</pre>
</li>
<li class="blockListLast">
<h4>recherche</h4>
<pre>javax.swing.JButton recherche</pre>
<div class="block">Bouton recherche référence du bouton du panneau recherche sur lequel sera placé des écouteurs
 <p>
 utile pour communiquer avec la Map
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Map">
<!--   -->
</a>
<h3>Class <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Paramète qui permet d'acceder à la position de souris</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Paramète qui permet d'acceder à la position de souris</div>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
</li>
<li class="blockList">
<h4>offsetX</h4>
<pre>int offsetX</pre>
<div class="block">Parametre qui permet de définir la position de l'image</div>
</li>
<li class="blockList">
<h4>offsetY</h4>
<pre>int offsetY</pre>
</li>
<li class="blockList">
<h4>offsetX_old</h4>
<pre>int offsetX_old</pre>
</li>
<li class="blockList">
<h4>offsetY_old</h4>
<pre>int offsetY_old</pre>
</li>
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
</li>
<li class="blockList">
<h4>endY</h4>
<pre>int endY</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
<div class="block">Paramètre permettant d'acceuillir l'image</div>
</li>
<li class="blockList">
<h4>imageInit</h4>
<pre>java.awt.image.BufferedImage imageInit</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>initWidth</h4>
<pre>int initWidth</pre>
<div class="block">Paramètre de dimension</div>
</li>
<li class="blockList">
<h4>initHeight</h4>
<pre>int initHeight</pre>
</li>
<li class="blockList">
<h4>dimX</h4>
<pre>int dimX</pre>
</li>
<li class="blockList">
<h4>dimY</h4>
<pre>int dimY</pre>
</li>
<li class="blockList">
<h4>enableDrag</h4>
<pre>boolean enableDrag</pre>
<div class="block">Paramètre permettant de détecter un drag de souris</div>
</li>
<li class="blockList">
<h4>search</h4>
<pre><a href="Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a> search</pre>
<div class="block">Une map contient un panneau de recherche afin de lui envoyer les coordonnnées lors de clic droit</div>
</li>
<li class="blockList">
<h4>popupmenu</h4>
<pre><a href="MouseMapMenu.html" title="class in &lt;Unnamed&gt;">MouseMapMenu</a> popupmenu</pre>
<div class="block">Un menu apparait quand on clic sur la Map. Il permet d'accéder à diverses actions.</div>
</li>
<li class="blockList">
<h4>listPin</h4>
<pre>java.util.ArrayList&lt;E&gt; listPin</pre>
<div class="block">Les Marqueurs et les lignes reliant ces marqueurs sont stockés sous la forme d'arraylist</div>
</li>
<li class="blockList">
<h4>removePin</h4>
<pre>boolean removePin</pre>
</li>
<li class="blockList">
<h4>pinNumber</h4>
<pre>int pinNumber</pre>
</li>
<li class="blockList">
<h4>listLine</h4>
<pre>java.util.ArrayList&lt;E&gt; listLine</pre>
</li>
<li class="blockList">
<h4>removeLine</h4>
<pre>boolean removeLine</pre>
</li>
<li class="blockList">
<h4>listPoint</h4>
<pre>java.util.ArrayList&lt;E&gt; listPoint</pre>
</li>
<li class="blockList">
<h4>History</h4>
<pre>java.util.ArrayList&lt;E&gt; History</pre>
<div class="block">A chaque action, on enregistre l'état précédent de la Map dans une arraylist pour le restaurer</div>
</li>
<li class="blockList">
<h4>Lon</h4>
<pre>com.mathworks.toolbox.javabuilder.MWArray Lon</pre>
<div class="block">Les matrices de coordonnées sous formes Matlab permettre d'éffecteur des recherches</div>
</li>
<li class="blockList">
<h4>Lat</h4>
<pre>com.mathworks.toolbox.javabuilder.MWArray Lat</pre>
</li>
<li class="blockList">
<h4>Longitude</h4>
<pre>double[][] Longitude</pre>
<div class="block">Même donnée latitude et longitude mais converties en double pour en faciliter l'accès</div>
</li>
<li class="blockList">
<h4>Latitude</h4>
<pre>double[][] Latitude</pre>
</li>
<li class="blockList">
<h4>lat</h4>
<pre>java.lang.String lat</pre>
</li>
<li class="blockListLast">
<h4>lon</h4>
<pre>java.lang.String lon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MouseMapMenu">
<!--   -->
</a>
<h3>Class <a href="MouseMapMenu.html" title="class in &lt;Unnamed&gt;">MouseMapMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a> search</pre>
</li>
<li class="blockListLast">
<h4>carte</h4>
<pre><a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> carte</pre>
<div class="block">Une map qui sera une référence de la map de la fenetre</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pin">
<!--   -->
</a>
<h3>Class <a href="Pin.html" title="class in &lt;Unnamed&gt;">Pin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poffset</h4>
<pre><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> poffset</pre>
<div class="block">Menmbre permettant de placer la pin au bon endroit sur la map</div>
</li>
<li class="blockList">
<h4>poffset_old</h4>
<pre><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> poffset_old</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> map</pre>
<div class="block">la map qui sur laquelle sera dessiné les pins</div>
</li>
<li class="blockList">
<h4>pin</h4>
<pre>java.awt.image.BufferedImage pin</pre>
<div class="block">Image de la pin</div>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
<div class="block">Coordonnée latitude et longitude de la pin</div>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ProgressWindows">
<!--   -->
</a>
<h3>Class <a href="ProgressWindows.html" title="class in &lt;Unnamed&gt;">ProgressWindows</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="Recherche">
<!--   -->
</a>
<h3>Class <a href="Recherche.html" title="class in &lt;Unnamed&gt;">Recherche</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>javax.swing.JButton Add</pre>
</li>
<li class="blockList">
<h4>Del</h4>
<pre>javax.swing.JButton Del</pre>
</li>
<li class="blockList">
<h4>Bouton</h4>
<pre>javax.swing.JButton Bouton</pre>
</li>
<li class="blockList">
<h4>coord_lat_dd</h4>
<pre>javax.swing.JTextField coord_lat_dd</pre>
</li>
<li class="blockList">
<h4>coord_lon_dd</h4>
<pre>javax.swing.JTextField coord_lon_dd</pre>
</li>
<li class="blockList">
<h4>getlat</h4>
<pre>java.lang.String getlat</pre>
</li>
<li class="blockList">
<h4>getlon</h4>
<pre>java.lang.String getlon</pre>
</li>
<li class="blockListLast">
<h4>isSearching</h4>
<pre>java.lang.Boolean isSearching</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
